{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.106771, 0.106771, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "Bobbystyle",
"suffix": ""
},
&"default_portrait": "Group/Neutral",
&"description": "",
&"display_name": "Bob",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Group/Neutral": {
"export_overrides": {
"image": "\"res://Side view/pixel/pixelbodyred.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}